---
# tasks file for haproxy
#
- name: Install HAProxy
  yum:
    name: haproxy
    state: present

- name: Create HAProxy config directory
  file:
    path: "/etc/haproxy"
    state: directory

- name: Copy HAProxy config file
  template:
    src: "haproxy.cfg.j2"
    dest: "/etc/haproxy/haproxy.cfg"
  notify: restart HAProxy service

