---
- name: ittools task
  hosts: proxy1, proxy2
  become: yes
  tasks:
  - name: Install keepalived
    yum:
      name: keepalived
      state: present

  - name: Create keepalived config directory
    file:
      path: "/etc/keepalived"
      state: directory

  - name: Copy Keepalived config file
    template:
      src: "keepalived.conf.j2"
      dest: "/etc/keepalived/keepalived.conf"

  - name: restart keepalived service
    service:
      name: keepalived
      state: restarted
      enabled: true


...
